<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Humaans">

    <TextView
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Meet The App Developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/favour_secas"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Favour Nsima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/maria_secas"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Alokpa Maria-Goretti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/nelson_secas"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Fortune Nelson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/precious_secas"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Precious Achimugu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>